body {
    height: 300vh;
    
}

.label-title {
    font-size: 24px;
    color: #fff ;
}

.section-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-left {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-top: 40px;
}

.section-right {
    margin-top: 40px;
}

.select select {
    background: #1F1D2B !important;
    border: none !important;
    outline: none !important;
    color: #fff !important;
    padding: 0 4rem !important;
    
}

.select::before {
    background-color: #fff !important;
}

.section-btn {
    padding: 8px 20px;
    color: #FF6F5A;
    background-color: #50343A;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
}

.span-pluss {
    color: #fff;
}

.cards-wrapper {
    max-width: 100%;
    
}

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: 400px 400px 400px 400px;
    grid-template-rows: 400px 400px 400px 400px; 
    justify-content: stretch;
    align-items: center;
    margin: 20px;
}

.cardo {
    width: 250px;
    height: 300px;
    background-color: #1F1D2B;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 3px 0 rgba(0, 0, 0, 0.2);
    
}

.cardo-content-wrapper {
    max-width: 250px;
    max-height: 250px;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

.image-wrapper {
    max-width: 50%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
}

.card-image  {
  max-width: 100%;
 
}

.modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
}

.bg-active {
    visibility: visible;
    opacity: 1;
 
}

.modal-box {
   background-color: #2528368a;
   width: 40%;
   height: 60%;
   border-radius: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   font-family: 'Barlow', sans-serif;
   font-size: 20px;;
}



.modal-category {
    font-size: 2rem;
}

.p-wrapper {
    background-color:rgba(0, 0, 0, 0.4);
    width: 80%;
    height: 60%;
    padding: 1rem;
    border-radius: 20px;
    margin: 1rem 0;
    font-size: 16px;
}

